@background-color: @blue;
@header-text-color : #54fefe;
// Colors Definition
@black: #000;
@white: #fff;
@blue: #00f;
@light-purple: #725dfc;

body {
  background: @background-color;
  font-family: 'Courier New', Courier, monospace;
}

header, div.header {
  color: @header-text-color;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid @header-text-color;
  text-transform: uppercase;
}

#default-dialog-color() {
  color: @white;
  background-color: @blue;
}

.dialog {
  position: relative;
  width: 480px;
  margin: auto;
  background: #ccc;
  padding: 10px 4px 8px 4px;
  box-shadow: 16px 16px 0px 0px black;

  .dialog-frame {
    position: relative;
    padding: 15px;
    border-top: 1px solid @white;
    border-bottom: 1px solid @black;
    border-left: 1px solid @white;
    border-right: 1px solid @black;

    .dialog-header {
      position: relative;
      top: -25px;
      height: 0;
      text-align: center;

      span {
        padding-right: 5px;
        padding-left: 5px;
        background-color: #ccc;
        color: #725dfc;
        text-transform: uppercase;
      }
    }

    .dialog-text {
      margin-top: -7px;
      margin-bottom: 4px;
    }

    .dialog-options {
      position: relative;
      padding: 0;
      border-top: 1px solid @black;
      border-bottom: 1px solid @white;
      border-left: 1px solid @black;
      border-right: 1px solid @white;

      ul {
        list-style: none;
        padding-left: 30px;
        padding-right: 4px;

        li a {
          height: 1.2em;
          padding: 3px 2px 1px 2px;
          overflow: hidden;
          text-decoration: none;
          color: #000;

          &:before {
            content: "[\0000a0]\0000a0";
            display: inline;
          }

          &.checked:before {
            content: "[x]\0000a0";
            display: inline;
          }

          &:after {
            content: "\0000a0--->";
            display: inline;
          }

          &:hover { #default-dialog-color }
          &:focus { #default-dialog-color }
        }
      }

      a:hover,
      a:focus { #default-dialog-color }
    }

    div.dialog-buttons {
      position: relative;
      width: 100%;
      margin: 15px 0 -7px -15px;
      padding-top: 10px;
      padding-right: 15px;
      padding-left: 15px;
      border-top: 1px solid #fff;
      text-align: center;

      a {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 2px;
        text-decoration: none;
        color: #696969;

        &:before,
        &:after {
          display: inline;
          color: @black;
        }

        &:hover, &:focus {
          background-color: @blue;
          color: @white;
        }

        &:hover:before,
        &:hover:after,
        &:focus:before,
        &:focus:after { color: inherit; }

        &:before { content: "\003c\0000a0"; }
        &:after { content: "\0000a0\003e"; }
      }
    }
  }
}
